# lrh_mush

LrhMusic/: build.gradle  settings.gradle
LrhMusic/app/: build.gradle
LrhMusic/app/src/androidTest/java/cc/turbosnail/: ExampleInstrumentedTest.kt
LrhMusic/app/src/main/: AndroidManifest.xml
LrhMusic/app/src/main/java/cc/turbosnail/: MainApplication.kt
LrhMusic/app/src/main/java/cc/turbosnail/api/: BannerApi.java  NewMusicPushContentApi.kt
LrhMusic/app/src/main/java/cc/turbosnail/bean/: MyMusicBean.kt  NewMusicItemNavigationBean.kt  NewPushContentBean.java  PersonalizedBean.java  PersonalizedMvBean.java  PersonalizedNewsong.java  PrivatecontentBean.java
LrhMusic/app/src/main/java/cc/turbosnail/livedata/bus/: LiveDataBus.java
LrhMusic/app/src/main/java/cc/turbosnail/model/: NewMusicFragmentData.kt
LrhMusic/app/src/main/java/cc/turbosnail/ui/: BaseActivity.kt  BaseFragment.kt  BaseManageFragment.java
LrhMusic/app/src/main/java/cc/turbosnail/ui/activity/: MainActivity.kt
LrhMusic/app/src/main/java/cc/turbosnail/ui/adapter/: BannerAdapter.java  CustomViewViewPageAdapter.kt  MainMusicAdapter.kt  MyMusicAdapter.kt  NewMusicAdapter.java  NewMusicItemNavigationAdapter.java  NewMusicItemPushContentAdapter.java  PersonalizedMvAdapter.java
LrhMusic/app/src/main/java/cc/turbosnail/ui/adapter/diffutil/: MyMusicItemCallback.kt
LrhMusic/app/src/main/java/cc/turbosnail/ui/dialog/: LoadDialog.java
LrhMusic/app/src/main/java/cc/turbosnail/ui/fragment/: DailyFragment.java  FriendsFragment.java  MainMusicFragment.kt  MyMusicFragment.kt
LrhMusic/app/src/main/java/cc/turbosnail/ui/fragment/mainfragments/: LeaderboardFragment.kt  NewMusicFragment.kt  SongListFragment.kt
LrhMusic/app/src/main/java/cc/turbosnail/utils/: ActivityManage.kt  ColorStateListUtils.java  FragmentManage.kt  LogUtil.kt  PeelingImageView.java  SpacesItemDecoration.java  ThemeUtils.java  WhenSelectedUtil.kt
LrhMusic/app/src/main/java/cc/turbosnail/widget/: CustomViewPager.java  HeadToolbar.java  LoadingView.java
LrhMusic/app/src/main/res/drawable/: actionbar_disco.xml  actionbar_friends.xml  actionbar_music.xml  recommend_fm.xml  recommend_rank.xml
LrhMusic/app/src/main/res/drawable-xxhdpi/: animation_load.xml
LrhMusic/app/src/main/res/layout/: activity.xml  activity_main.xml  fragment_daily.xml  fragment_leaderboard.xml  fragment_main_music.xml  fragment_my_music.xml  fragment_new_music.xml  fragment_song_list.xml  item_fragment_my_music.xml  item_new_music_banner.xml  item_new_music_navigation.xml  item_new_music_title.xml  item_personalized.xml  loading_view.xml  ly_push_music.xml  rl_nextboolbar.xml  toolbar.xml
LrhMusic/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
LrhMusic/app/src/test/java/cc/turbosnail/: ExampleUnitTest.kt
LrhMusic/gradle/wrapper/: gradle-wrapper.properties
LrhMusic/network/: build.gradle
LrhMusic/network/src/androidTest/java/cc/turbosnail/network/: ExampleInstrumentedTest.kt
LrhMusic/network/src/main/: AndroidManifest.xml
LrhMusic/network/src/main/java/cc/turbosnail/network/: BaseObserver.kt  BaseUrl.java  DefaultNetWork.java  TestUrl.java
LrhMusic/network/src/main/java/cc/turbosnail/network/base/: BaseNetWork.kt
LrhMusic/network/src/test/java/cc/turbosnail/network/: ExampleUnitTest.kt
(+3 files in other folders)
