<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.mainfragments.NewMusicFragment">
    <include android:id="@+id/mLoidView"
        layout="@layout/loading_view"/>
    <include android:id="@+id/lyPushMusic"
        layout="@layout/ly_push_music"
        android:visibility="invisible"/>
</RelativeLayout>